I
10 Version
_hobs_time 36244.377086
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.544908
_iql_pe_y_0 1.608791
_iql_pe_z_0 -19.798267
_iql_look_os_psi_0 1.769104
_iql_look_os_the_0 -17.669569
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 0.000000
_iql_circ_the_0 11.326354
_iql_circ_dis_0 33.418842
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 1.220715
_iql_pe_y_1 1.397546
_iql_pe_z_1 6.793461
_iql_look_os_psi_1 124.769104
_iql_look_os_the_1 -13.169568
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 284.395782
_iql_circ_the_1 80.000000
_iql_circ_dis_1 3.019508
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 1.257802
_iql_pe_y_2 1.382409
_iql_pe_z_2 -2.488745
_iql_look_os_psi_2 113.519104
_iql_look_os_the_2 -10.500952
_iql_zoom_rat_2 1.900045
_iql_circ_psi_2 2.996718
_iql_circ_the_2 80.000000
_iql_circ_dis_2 3.019508
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 1.199853
_iql_pe_y_3 1.387556
_iql_pe_z_3 1.143764
_iql_look_os_psi_3 98.706604
_iql_look_os_the_3 -10.167619
_iql_zoom_rat_3 1.385133
_iql_circ_psi_3 345.906982
_iql_circ_the_3 80.000000
_iql_circ_dis_3 3.019508
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -1.258049
_iql_pe_y_4 1.367920
_iql_pe_z_4 3.631882
_iql_look_os_psi_4 -88.605896
_iql_look_os_the_4 -10.834278
_iql_zoom_rat_4 1.343993
_iql_circ_psi_4 315.171692
_iql_circ_the_4 80.000000
_iql_circ_dis_4 3.019508
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -1.253520
_iql_pe_y_5 1.377806
_iql_pe_z_5 3.600374
_iql_look_os_psi_5 -95.730896
_iql_look_os_the_5 -11.167622
_iql_zoom_rat_5 1.493325
_iql_circ_psi_5 20.927883
_iql_circ_the_5 80.000000
_iql_circ_dis_5 3.019508
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 1.210161
_iql_pe_y_6 1.403841
_iql_pe_z_6 6.125234
_iql_look_os_psi_6 80.519104
_iql_look_os_the_6 -12.000952
_iql_zoom_rat_6 1.493325
_iql_circ_psi_6 275.732666
_iql_circ_the_6 75.516853
_iql_circ_dis_6 3.019508
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 1.202001
_iql_pe_y_7 1.386415
_iql_pe_z_7 8.053838
_iql_look_os_psi_7 78.435806
_iql_look_os_the_7 -9.332846
_iql_zoom_rat_7 1.683605
_iql_circ_psi_7 27.703047
_iql_circ_the_7 70.191101
_iql_circ_dis_7 3.019508
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -1.175936
_iql_pe_y_8 1.363699
_iql_pe_z_8 8.007870
_iql_look_os_psi_8 -58.251694
_iql_look_os_the_8 -10.011053
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 143.804230
_iql_circ_the_8 60.552944
_iql_circ_dis_8 3.019508
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -1.323673
_iql_pe_y_9 1.338886
_iql_pe_z_9 4.614118
_iql_look_os_psi_9 -86.411041
_iql_look_os_the_9 -9.844388
_iql_zoom_rat_9 1.210000
_iql_circ_psi_9 352.974701
_iql_circ_the_9 80.000000
_iql_circ_dis_9 3.019508
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 4
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 42.784855
_dg_lat_adjust_3 42.784855
_dg_lat_adjust_4 42.784855
_dg_lat_adjust_5 42.784855
atc/_acf_make_ MCDONNELL DOUGLAS
atc/_acf_model_ MD-82
atc/_acf_tailnumber_ N552AA
